@import "../colors";

.content-page {
  height: 100%;

  &:not(.mobile) {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }

  &.mobile {
    border-radius: 8px;

    .highlights {
      border-radius: 8px 8px 0 0;
      padding: 64px 16px;
      section {
        &:not(:first-child) {
          margin-left: 8px;
          margin-right: 8px;
        }
      }
    }

    .details {
      padding: 64px 16px;
      border-radius: 0 0 8px 8px;
    }
  }

  section {
    display: flex;
    flex-direction: column;

    &.centered {
      align-items: center;
      text-align: center;
    }

    &:not(:last-child) {
      margin-bottom: 32px;
    }
  }

  .highlights {
    padding: 96px 32px;

    font-size: 14px;
    color: $font-color-light;
    background-color: #1b1775;

    font-weight: 500;

    section {
      &:not(:first-child) {
        margin-left: 32px;
        margin-right: 32px;
      }
    }

    a {
      color: $font-color-light;
      text-decoration: none;
    }

    .title {
      font-weight: 600;
      font-size: 24px;
      padding: 12px 0;
    }

    .sub-title {
      font-weight: 600;
      font-size: 16px;
      padding: 8px 0;
    }

    .label {
      font-weight: 500;
      font-size: 16px;
      text-transform: uppercase;
      color: $font-color-light-mid-opacity;
      margin-bottom: 8px;
    }
  }

  .details {
    padding: 96px 64px;
    color: $font-color-dark;

    .title {
      font-weight: 600;
      font-size: 24px;
      padding-bottom: 24px;
    }

    .sub-title {
      font-weight: 600;
      font-size: 16px;
      padding: 8px 0;
    }

    .label {
      font-weight: 500;
      font-size: 12px;
      text-transform: uppercase;
      color: $default-font-color-mid-opacity;
      margin: 8px 0;
    }

    .info {
      font-size: 12px;
      color: $default-font-color-mid-opacity;
    }
  }

  &:not(.export):not(.mobile) {
    border-radius: 8px;

    .highlights {
      border-radius: 8px 0 0 8px;
    }

    .details {
      border-radius: 0 8px 8px 0;
    }
  }

  &.export {
    grid-template-columns: 1fr 2fr;

    .highlights {
      padding: 64px 24px;
      section {
        &:not(:first-child) {
          margin-left: 16px;
          margin-right: 16px;
        }
      }
    }

    .details {
      padding: 64px 32px;
    }
  }
}